{musicVolume:0.5,soundVolume:0.5,playerX:2134.066,playerY:383.34024,inventory:{class:java.util.HashMap,money:70,pfand:3},activeQuests:[igo],completedDialogueEvents:[boss_gave_quest,ryzhyi_gave_money]}